{
	"name": "nodedemo",
	"version": "1.0.0",
	"description": "",
	"main": "server.ts",
	"scripts": {
		"start": "npm run build && node build/server.js",
		"dev": "nodemon src/server.ts",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc -p tsconfig.json"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"@types/node": "^20.11.30",
		"bcrypt": "^5.1.1",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-validator": "^7.0.1",
		"inversify": "^6.0.2",
		"inversify-express-utils": "^6.4.6",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "^6.5.0",
		"mongoose": "^8.2.2",
		"nodemailer": "^6.9.13",
		"path": "^0.12.7",
		"reflect-metadata": "^0.2.1",
		"typescript": "^5.4.3"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/inversify-express-utils": "^2.0.0",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/nodemailer": "^6.4.14",
		"nodemon": "^3.1.0"
	}
}
